// settings to link to open issues

//doctoolchain.jira.root = 'https://jira-instance'
//doctoolchain.jira.user = 'username'
//doctoolchain.jira.pass = '' // leave empty to get a prompt
//doctoolchain.jira.project = '' // the key of the project
//doctoolchain.jira.label = '' // the label to restrict search to


jiraRoot = https://webmechanics.atlassian.net
jiraUser = rdmueller
jiraPass = Unwichtig1942!
jiraProject = ARC
jiraLabel = architecture-issue

jiraJql  = project='%jiraProject%' AND resolution='Unresolved' AND labels='%jiraLabel%' ORDER BY priority DESC, duedate ASC

// Directory containing the documents to be processed by docToolchain.
// If the documents are together with docToolchain, this can be relative path.
// If the documents are outside of docToolchain, this must be absolute path, usually provided
// on the command line with -P option given to gradle.
docDir = .

// Path to the main configuration file, relative to docDir.
mainConfigFile = Config.groovy

// Path to the confluence configuration file, relative to docDir.
confluenceConfigFile = scripts/ConfluenceConfig.groovy
